@media screen and (max-width: 1200px) {
    .header-logo {
        padding: 15px 50px 15px 20px;
    }

    .header-nav {
        padding: 10px 20px;
    }

    .numbers-left {
        padding-right: 50px;
    }

    .numbers-right {
        grid-template-columns: repeat(2, 200px);
    }

    .why-right img {
        max-width: 450px;
    }
}

@media screen and (max-width: 992px) {
    .header-logo {
        padding: 10px 30px 10px 20px;
    }

    .header-logo img {
        max-width: 130px;
    }

    .header-top {
        font-size: 12px;
    }

    .header-right {
        column-gap: 30px;
    }

    .header-info img {
        margin-right: 5px;
        max-width: 18px;
    }

    .header-social a img {
        max-width: 18px;
    }

    .header-social {
        column-gap: 15px;
    }

    .header-nav ul {
        font-size: 14px;
        column-gap: 30px;
    }

    .swiper-button-next {
        right: 20px;
    }

    .swiper-button-prev {
        left: 20px;
    }

    .swiper-button-next,
    .swiper-button-prev {
        width: 40px;
        height: 40px;
    }

    .swiper-button-next:after,
    .swiper-button-prev:after {
        font-size: 20px;
    }

    .banner-title {
        font-size: 32px;
    }

    .banner-subtitle {
        font-size: 14px;
    }

    .def-btn {
        padding: 12px 40px;
        font-size: 14px;
    }

    .banner-swiper .swiper-slide {
        padding: 100px 20px 130px 20px;
        min-height: 0;
    }

    .about-row {
        display: block;
    }

    .about-left {
        margin: 0 auto 30px auto;
        max-width: none;
    }

    .s-about .def-desc {
        margin-bottom: 20px;
    }

    .about-right {
        margin: 0 auto;
        width: 100%;
        max-width: 505px;
    }

    .numbers-row {
        display: block;
    }

    .numbers-left {
        padding-right: 0;
        border-right: none;
        width: auto;
        border-bottom: 1px solid #d5d5d5;
        padding-bottom: 22px;
        margin-bottom: 30px;
    }

    .s-numbers .def-title br {
        display: none;
    }

    .s-numbers .def-title {
        margin-bottom: 20px;
    }

    .numbers-right {
        width: auto;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 25px;
    }

    .numbers-num1,
    .numbers-num2,
    .numbers-num3,
    .numbers-num4 {
        font-size: 36px;
    }

    .numbers-desc {
        font-size: 14px;
    }

    .s-services {
        padding: 60px 0;
    }

    .services-row {
        column-gap: 20px;
    }

    .services-btn {
        padding: 10px 25px;
    }

    .services-title {
        font-size: 18px;
        line-height: 1.5;
    }

    .gallery-wrap {
        grid-gap: 20px;
    }

    .s-gallery {
        padding: 60px 0;
    }

    .why-row {
        display: block;
    }

    .why-left {
        margin: 0 auto;
    }

    .why-right {
        max-width: 500px;
        margin: 0 auto;
    }

    .why-right img {
        width: 100%;
    }

    .why-features-icon img {
        max-width: 25px;
    }

    .why-features-title {
        font-size: 16px;
    }

    .why-features-desc {
        font-size: 14px;
    }

    .s-why {
        padding: 60px 0;
    }

    .s-team {
        padding: 60px 0;
    }

    .team-row {
        column-gap: 20px;
    }

    .team-body {
        padding: 15px 20px 30px 20px;
    }

    .team-profi {
        font-size: 14px;
    }

    .team-name {
        font-size: 18px;
    }

    .s-reviews {
        padding: 60px 0;
    }
    .form-row{
        display: block;
    }
    .form-left{
        margin: 0 auto 30px auto;
    }
    .form-right{
        margin: 0 auto;
        max-width: 425px;
        width: 100%;
    }
    .s-form{
        padding: 60px 0;
    }
    .footer-row{

        display: block;
    }
    .footer-left{
        max-width: none;
        border-right: none;
        padding-right: 0;
    }
    .footer-right{
        padding: 0;
        margin-bottom: 30px;
    }

}

@media screen and (min-width: 768px) {
    .header-mobile-logo,
    .hamburger,
    .header-mobile-wrap {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .def-title {
        font-size: 32px;
        margin-bottom: 20px;
    }

    .center-title {
        font-size: 32px;
    }

    .center-title::after {
        width: 50px;
    }

    .def-title::before {
        top: 23px;
        left: calc(100% - 10px);
    }

    .header-top {
        padding: 0;
        border-bottom: 1px solid #f9f9f9;
    }

    .header-desc,
    .header-right,
    .header-bottom {
        display: none;
    }

    .header-mobile-logo {
        background-color: #ffff;
        padding: 8px 40px 8px 20px;
        display: flex;
        align-items: center;
        clip-path: polygon(0px 0px, 100% 0%, 82.68% 101.20%, 0px 100%);
        margin-left: -20px;
    }

    .header-mobile-logo img {
        max-width: 110px;
    }

    .hamburger {
        margin-top: 15px;
        margin-left: auto;
        cursor: pointer;
        width: 26px;
        height: 11px;
        position: relative;
    }

    .hamburger span {
        height: 1px;
        width: 26px;
        background-color: #FFFFFF;
        display: block;
        transition: 0.5s ease;
        position: absolute;
    }

    .hamburger span:first-child {
        top: 0;
    }

    .hamburger span:last-child {
        bottom: 0;
    }

    .hamburger span:last-child {
        margin-top: 9px;
    }

    .hamburger.is-active span:first-child {
        top: 100%;
        transform: translateY(-50%) rotate(45deg);
    }

    .hamburger.is-active span:last-child {
        top: 30%;
        transform: translateY(-50%) rotate(-45deg);
    }

    .header-mobile-wrap {
        background-color: #18353E;
        color: #FFFFFF;
        padding: 30px 20px;
        text-align: center;
        display: none;
        position: absolute;
        top: 49px;
        left: 0;
        width: 100%;
        z-index: 12;
    }

    .header-mobile-nav {
        margin-bottom: 25px;
    }

    .header-mobile-nav ul {
        list-style-type: none;
        padding: 0;
    }

    .header-mobile-nav ul li {
        margin-bottom: 25px;
    }

    .header-mobile-info {
        align-items: center;
        justify-content: space-between;
        margin-bottom: 25px;
    }

    .header-mobile-info img {
        margin-right: 12px;
    }

    .header-mobile-social {
        margin-top: 40px;
        justify-content: center;
    }

    .header-mobile-social img {
        margin-left: 10px;
    }

    .swiper-button-prev,
    .swiper-button-next {
        display: none;
    }

    .s-about {
        padding: 45px 0;
    }

    .services-title {
        font-size: 16px;
    }

    .services-body {
        padding: 10px 15px 20px 15px;
    }

    .services-btn {
        font-size: 12px;
    }

    .services-row {
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .services-item {
        width: calc(50% - 10px);
    }

    .gallery-wrap {
        grid-template-columns: repeat(2, 1fr);
    }

    .team-row {
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .team-item {
        width: calc(50% - 10px);
        height: auto;
    }

    .reviews-body {
        padding: 5px 20px 20px 20px;
    }

    .reviews-name {
        font-size: 18px;
    }

    .reviews-profi {
        font-size: 14px;
    }

    .reviews-comment {
        font-size: 14px;
    }
    .site-footer{
        text-align: center;
    }
    .footer-right{
        display: block;
    }
    .footer-nav{
        margin-bottom: 30px;
    }
    .footer-info-item{
        justify-content: center;
    }
    .footer-social{
        justify-content: center;
        margin-top: 30px;
    }

}

@media screen and (max-width: 575px) {
    .banner-swiper .swiper-slide {
        padding: 60px 100px;
    }

    .banner-title {
        font-size: 20px;
    }

    .banner-subtitle {
        font-size: 12px;
        line-height: 1.5;
    }

    .banner-btn {
        padding: 10px 30px;
        font-size: 12px;
    }

    .def-title {
        text-align: center;
    }

    .def-title::before {
        display: none;
    }

    .def-title::after {
        content: '';
        height: 1px;
        width: 50px;
        background-color: #D62E4C;
        display: block;
        margin: 20px auto 0 auto;
    }

    .def-title.color-white::after {
        background-color: #FFFFFF;
    }

    .s-about .def-btn {
        display: block;
        text-align: center;
        max-width: 180px;
        margin: 0 auto;
        padding: 12px 20px;
    }

    .services-row {
        justify-content: center;
    }

    .services-item {
        width: 250px;
    }

    .s-gallery {
        padding: 40px 0;
    }

    .gallery-wrap {
        grid-gap: 15px;
    }

    .gallery-btn {
        margin-top: 30px;
    }

    .team-item {
        width: 100%;
    }
    .partners-item img{
        max-width: 200px;
    }
    .partners-row{
        column-gap: 40px;
        animation: move 5s linear infinite;
    }
    .form-right form{
        padding: 50px 30px;
    }
    .form-right form input,
    .form-right form textarea{
        font-size: 12px;
        margin-bottom: 20px;
    }


}

@media screen and (max-width: 320px) {
    .banner-title {
        font-size: 14px;
    }

    .banner-subtitle {
        font-size: 10px;
    }
}
