@media screen and (max-width: 1272px) {
    .header {
        background-size: contain;
    }

    .top__img {
        right: -15px;
    }

    .reviews__item-box {
        margin-left: 80px;
    }

    .reviews__item {
        max-width: 519px;
    }
}


@media screen and (max-width: 1099px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .reviews__item {
        margin-left: 6px;
        max-width: 514px;
    }
}

@media screen and (max-width: 1040px) {
    .sale .container .sale__item {
        display: grid;
        grid-template-areas: "slider image timer card";
        margin: 0 auto;
    }

    .sale .container .sale__item .sale-item-timer {
        grid-area: timer;
        width: 95px;
    }

    .sale .container .sale__item .sale__item-slider {
        grid-area: image;
        min-width: 100px;
    }

    .sale .container .sale__item .sale__item-slider img {
        max-width: 85%;
    }

    .sale .container .sale__item .sale__item-slider-nav {
        grid-area: slider;
        margin-right: 0;
    }

    .sale .container .sale__item .sale-item-card {
        grid-area: card;
        justify-self: center;
        max-width: 351px;
    }

    .sale .container .sale__item .sale__item-slider::after {
        content: "";
        right: 0;
        width: 61px;
        height: 50px;
    }

    .sale .container .sale__item .sale__item-slider {
        margin-right: 0;
        padding: 50px 0;
    }

    .sale__item {
        grid-template-columns: 100px 371px 95px 270px;
    }

    .sale__item-slider-nav-content-image img {
        width: 50%;
    }
}

@media screen and (max-width: 1024px) {
    .top__content {
        padding-left: 50px;
    }

    .top__img {
        height: auto;
        width: 420px;
        top: auto;
        bottom: -105px;
        right: -1px;
    }

    .btn {
        font-size: 16px;
        width: 259px;
        height: 67px;
    }

    .top__title {
        margin-bottom: 16px;
    }

    .why__item {
        gap: 10px;
    }

    .why__img {
        width: 75px;
        height: 75px;
    }

    .tabs__content-item {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 25px;
    }

    .order {
        padding: 70px 0 25px 0;
    }

    .order__items {
        grid-gap: 0;
    }

    .reviews__item-box {
        margin-left: 65px;
    }

    .reviews__item {
        background-size: contain;
    }

    .reviews__name {
        font-size: 14px;
    }

    .reviews__text {
        max-width: 340px;
    }

    .questions {
        background-position: -65px 39px;
        background-size: 330px 380px;
    }

    .footer__content {
        padding: 0 50px;
    }
}

@media screen and (max-width: 950px) {
    .menu__item-link {
        font-size: 14px;
    }

    .top__title {
        font-size: 40px;
    }

    .top__text {
        font-size: 16px;
    }

    .top__img {
        right: -80px;
    }

    .btn {
        font-size: 14px;
    }

    .about__img {
        top: -65px;
        left: -5px;
        width: 100%;
    }

}

@media screen and (max-width: 930px) {
    .sale .container .sale__item {
        grid-template-areas: "slider image"" timer card";
        grid-gap: 100px;
    }

    .reviews__item-box {
        margin-top: 50px;
    }
}

@media screen and (max-width: 896px) {
    .menu__items{
        margin-left: 93px;
        gap: 10px;
    }
    .sale {
        padding-top: 9px;
    }

    .reviews__item-title {
        margin-bottom: 10px;
    }

    .reviews__item-box {
        margin-left: 50px;
    }

    .reviews__text {
        font-size: 14px;
        max-width: 280px;
    }

    .reviews__item-box {
        margin-left: 70px;
    }
}

@media screen and (max-width: 768px) {
    .header {
        background-image: none;
        padding: 0;
        overflow: hidden;
    }
    .header__menu-items {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        color: white;
        background-image: url("../images/menu-m.png");
        background-repeat: no-repeat;
        background-size: 400px 420px;
        background-position: center;
        flex-direction: column;
        margin: 0;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.4);
        transition: transform .5s ease;
    }

    .header__inner {
        justify-content: space-between;
    }

    .title {
        font-size: 24px;
    }

    .menu__title {
        display: block;
    }

    .menu__btn {
        display: flex;
        align-items: center;
    }

    .menu__close {
        display: none;
        background-color: rgb(253, 222, 11);
        align-items: center;
        justify-content: space-evenly;
        border-radius: 50%;
        cursor: pointer;
        transform: translate(180px, -175px);
        transition: transform .5s ease;
    }

    .top__content {
        display: none;
    }

    .top__content-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url("../images/bacground-m.png");
        background-repeat: no-repeat;
        background-position: top center;
        background-size: contain;
        margin-top: 63px;
        min-height: 709px;
    }

    .top__info {
        margin-left: 0;
        padding: 80px 0;
    }

    .top__title {
        font-size: 36px;
        text-align: center;
    }

    .top__text {
        text-align: center;
        margin: 0 auto;
        margin-bottom: 20px;
        padding: 30px 0 40px;
    }

    .top__actions {
        margin: 0 auto;
    }

    .btn {
        width: 240px;
        margin: 0 auto;
        font-size: 12px;
        padding: 30px;
    }

    .top__images {
        text-align: center;
    }

    .top__img-mobile {
        max-width: 400px;
    }

    .about {
        background-size: 90px 105px;
        padding: 100px 0;
        background-position: 2px 0;
    }

    .about__info {
        margin-left: 0;
    }

    .about__content-mobile {
        display: flex;
        flex-direction: column;
    }

    .about__content {
        display: none;
    }

    .about__info-title {
        text-align: center;
    }

    .about__info-descr {
        margin-top: 50px;
        text-align: center;
    }

    .about__img {
        display: block;
        margin: 0 auto;
        width: 400px;
    }

    .sale .container .sale__item {
        display: none;
    }

    .sale .container .sale__item {
        grid-template-areas: "slider image" "timer card";
    }

    .sale__item-mobile {
        display: flex;
        flex-direction: column;
    }

    .top__text {
        max-width: 325px;
    }

    .why {
        padding: 100px 0;
    }

    .why__items {
        flex-direction: column;
    }

    .why__item {
        justify-content: center;
    }

    .why__text {
        width: 200px;
    }

    .sale__item-mobile {
        row-gap: 40px;
    }

    .
    .tabs__btn-item {
        font-size: 14px;
    }

    .tabs__btn {
        max-width: 400px;
        margin-bottom: 50px;
    }

    .tabs__btn {
        border: none;
    }

    .tabs__btn-item {
        border: 2px solid gray;
        gap: 20px;
        margin-bottom: 10px;
    }

    .card__img {
        width: 81px;
        height: 68px;
    }

    .card__title {
        margin-top: 25px;
        font-size: 20px;
    }

    .card__price {
        font-size: 15px;
        margin-bottom: 0;
        margin-top: 15px;
    }

    .card__link {
        padding: 10px 15px;
        width: 90px;
    }

    .products__desc-btn {
        font-size: 12px;
        padding: 6px 4px;
    }

    .order {
        padding: 100px 0;
    }

    .order__content {
        background-image: url(../images/order-bg1.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 30% center;
        min-height: 400px;
        margin: 100px 0;
    }

    .order__items {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 35px;
        grid-template-rows: repeat(2, 230px);
    }

    .order__item {
        max-width: 170px;
    }

    .order__title {
        margin-bottom: 62px;
    }

    .second-first {
        align-self: center;
        position: relative;
    }

    .second-first p {
        position: absolute;
        left: 150px;
        top: -50px;
        min-width: 118px;
    }

    .second-one {
        grid-row-start: 1;
        grid-column-start: 2;
        align-self: center;
        position: relative;
    }

    .second-one p {
        position: absolute;
        bottom: -105px;
    }

    .second-two {
        position: relative;
        grid-row-start: 2;
        grid-column-start: 2;
        align-self: center;
    }

    .second-two p {
        position: absolute;
        top: 120px;
    }

    .second-three {
        position: relative;
        grid-row-start: 2;
        grid-column-start: 1;
        align-self: center;
    }

    .second-three p {
        position: absolute;
        left: 140px;
        top: -30px;
        min-width: 118px;
    }

    .reviews {
        padding: 0;
    }

    .reviews__item-box {
        margin-left: 50px;
        margin-top: 70px;
    }

    .reviews__img {
        top: 67px;
        left: 72px;
    }

    .reviews__name {
        font-size: 14px;
    }

    .reviews__text {
        font-size: 12px;
        max-width: 245px;
    }

    .reviews__img {
        width: 70px;
        height: 68px;
    }

    .questions {
        padding: 100px 0;
    }

    .accordion .ui-accordion-header {
        font-size: 14px;
    }

    .ui-accordion-content p {
        font-size: 14px;
    }

    .modal__content {
        background-size: 460px 360px;
    }

    .name, .phone {
        width: 100%;
        padding: 10px;
        max-width: 385px;
        margin: 0 auto;
        font-size: 12px;
    }

    .modal__content-button {
        height: 50px;
        font-size: 12px;
        width: 55%;
        padding: 24px;
    }

    .zakaz__done {
        font-size: 12px;
    }

    .modal__content-close {
        max-width: 380px;
        height: 40px;
        left: 170px;
        font-size: 12px;
    }

    .name, .phone {
        margin-bottom: 10px;
    }
    .error__input-name{
        transform: translate(195px, -298px);
    }
    .error__input-phone{
        transform: translate(195px, -244px);
    }

}

@media screen and (max-width: 767px) {
    .reviews__slider-btnnext img,
    .reviews__slider-btnprev img {
        top: 300px;
    }

    .reviews__item-box {
        margin-left: 30%;
    }

}

@media screen and (max-width: 690px) {
    .sale .container {
        padding-right: 15px;
        padding-left: 15px;
    }

}

@media screen and (max-width: 528px) {
    .header {
        background-size: contain;
    }
}

@media screen and (max-width: 435px) {
    .reviews__item-box {
        margin-left: 20%;
    }
}

@media screen and (max-width: 425px) {
    .modal__content-btn {
        transform: translate(320px, -135px);
    }

    .sale__item-mobile .sale-item-timer-mobile {
        padding: 15px 10px;
        width: 75px;
    }

    .sale__item-mobile .sale-item-timer-mobile .sale-item-timer-text {
        font-size: 10px;
        margin-bottom: 10px;
    }

    .sale__item-mobile .sale-item-timer-mobile .sale-item-timer-time span {
        font-size: 14px;
        margin-bottom: none;
    }

    .sale__item-mobile .sale-item-timer-mobile .sale-item-timer-time {
        font-size: 9px;
        margin-bottom: 5px;
        height: 60px;
        width: 60px;
    }

    .sale__item-mobile .sale__item-slider-mobile::after {
        width: 40px;
    }

    .sale__item-slider-mobile-container {
        grid-template-columns: 80px calc(100% - 80px);
    }

    .top__title {
        font-size: 24px;
    }

    .top__content-mobile {
        background-size: auto;
    }

    .top__img-mobile {
        height: 215px;
    }

    .about__info-title {
        font-size: 24px;
    }

    .about__img {
        width: 300px;
    }

    .accordion {
        padding: 0;
    }

    .order__items {
        grid-row-gap: 0;
    }

    .order__content {
        background-size: cover;
        background-position: 40% center;
    }

    .second-first p {
        left: -10px;
        top: -65px;
    }

    .second-one p {
        bottom: -120px;
    }

    .second-two p {
        top: 120px;
    }

    .second-three p {
        left: -15px;
        top: -55px;
    }

    .sale .container h2 {
        font-size: 26px;
        text-align: left;
        margin-bottom: 10px;
    }

    .sale-item-card .sale-item-card-desc {
        font-size: 14px;
    }

    .sale-item-card .sale-item-card-price span {
        font-size: 16px;
    }

    .sale-item-card .sale-item-card-price {
        font-size: 16px;
    }

    .sale-item-card .sale-item-price-prev {
        font-size: 14px;
    }

    .sale-item-card button {
        padding: 15px;
    }

    .sale-item-card-add p,
    .sale-item-card-add p span {
        font-size: 12px;
    }

    #myBtn {
        right: 25px;
        width: 40px;
        height: 40px;
        background-size: cover;
        background-image: url(../images/up-bg-m.png);
    }

    .reviews__item-box {
        max-width: 225px;
        margin: 0 auto;
    }

    .reviews__item-title {
        margin-bottom: 10px;
        gap: 7px;
    }

    .reviews__name {
        font-size: 14px;
    }

    .reviews__text {
        max-width: 225px;
        font-size: 14px;
    }

    .reviews__item {
        margin-left: 14px;
        min-height: 171px;
        padding: 30px 0;
    }

    button.reviews__slider-btnnext.slick-arrow,
    button.reviews__slider-btnprev.slick-arrow {
        position: absolute;
        bottom: -25px;
    }

    button.reviews__slider-btnnext.slick-arrow {
        transform: translateX(50%);
        right: 40%;
    }

    button.reviews__slider-btnprev.slick-arrow {
        transform: translateX(50%);
        left: 40%;
    }

    .accordion .ui-accordion-header-icon {
        right: 12px;
    }

    .accordion .ui-accordion-header-active .ui-accordion-header-icon {
        right: 12px;
    }

    .footer {
        display: none;
    }

    .footer__rights {
        margin-bottom: 0;
    }

    .footer__content {
        flex-direction: column;
        margin-top: 70px;
    }

    .footer__logo {
        margin-bottom: 0;
        margin-top: 50px;
    }

    .rights {
        font-size: 12px;
    }

    .footer__mobile {
        display: block;
        background-image: url("../images/footer-bg-m.png");
        padding: 0 0 100px 0;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center bottom;
    }

    .social__link:hover {
        opacity: 90%;
    }

    .social__links {
        display: flex;
        top: 0;
        left: 0;
        margin-bottom: 35px;
        margin-top: 35px;
    }

    .social__link {
        cursor: pointer;
        margin-left: 27px;
        opacity: 50%;
    }

    .name, .phone {
        width: 70%;
    }

    .modal__content {
        background-size: 375px 315px;
    }

    .modal__content-close {
        height: 40px;
        left: 50px;
        max-width: 280px;
    }

    button.reviews__slider-btnnext.slick-arrow,
    button.reviews__slider-btnprev.slick-arrow {
        position: absolute;
        bottom: -40px;
    }

    .questions {
        background-image: none
    }
    .error__input-name{
        transform: translate(88px, -297px);
    }
    .error__input-phone{
        transform: translate(88px, -244px);
    }
}

@media screen and (max-width: 375px) {
    .modal__content-close {
        left: 20px;
    }

    .modal__content {
        background-size: 335px 315px;
    }
    .modal__content-btn {
        transform: translate(265px, -135px);
    }

    .reviews__text {
        font-size: 12px;
    }
    .header__menu-items{
        background-size: 335px 375px;
    }
    .menu__close{
        transform: translate(140px, -170px);
    }
}


@media screen and (max-width: 371px) {
    .tabs__btn-item {
        font-size: 14px;
    }

    .card__title {
        margin-top: 10px;
        font-size: 12px;
    }

    .card__price {
        font-size: 12px;
        margin-top: 10px;
    }

    .tabs__content-item.tabs__content-item--active {
        padding: 0;
    }
}

@media screen and (max-width: 320px) {
    .modal__content-btn {
        transform: translate(220px, -170px);
    }
    .header {
        background-size: auto;
        padding: 0;
    }

    .btn {
        width: 175px;
        padding: 20px;
        height: 50px;
    }

    .about__img {
        width: 250px;
    }

    .why__item {
        gap: 3px;
    }

    .why__img {
        margin-right: 25px;
    }

    .card__img {
        max-width: 85px;
        height: 70px;
        width: 70px;
    }

    .card__title {
        margin-top: 10px;
        font-size: 14px;
        height: 35px;
    }

    .card__price {
        font-size: 12px;
        margin-top: 10px;
    }

    .card__link {
        padding: 10px 15px;
    }

    .tabs__btn-item {
        padding: 13px 30px;
    }

    .tabs__content-item.tabs__content-item--active {
        padding: 0;
    }

    .tabs__content-item {
        gap: 10px 0;
    }

    .reviews__item-box {
        margin: 0 40px;
    }

    .reviews__img {
        width: 48px;
        height: 48px;
    }

    .reviews__item-title {
        gap: 0 7px;
        margin-bottom: 5px;
    }

    .accordion .ui-accordion-header-icon {
        right: 20px;
    }

    .accordion .ui-accordion-header-active .ui-accordion-header-icon {
        right: 20px;
    }

    .order__title {
        margin-top: 25px;
    }

    .social__link {
        margin-left: 13px;
        opacity: 1;
    }

    .social__links {
        margin-bottom: 15px;
        margin-top: 10px;
    }

    .questions {
        background-size: 80px;
        background-position: 0 500px;
    }

    .about__info-title {
        text-align: center;
    }

    .order__content {
        background-size: auto;
    }

    .second-one,
    .second-first,
    .second-two,
    .second-three {
        font-size: 12px;
    }

    .second-first p {
        max-width: 90px;
        left: -8px;
        top: -35px;
    }

    .second-two p {
        top: 85px;
    }

    .second-three p {
        top: -65px;
        max-width: 85px;
    }

    .modal__content-close {
        left: 35px;
        max-width: 205px;

    }

    .modal__content {
        background-size: 275px 300px;
    }

    .modal__content-close {
        padding: 18px;
    }
    .header__menu-items{
        background-size: 295px 360px;
    }
    .menu__close{
        transform: translate(120px, -170px);
    }
    .error__input-name{
        transform: translate(73px, -297px);
    }
    .error__input-phone{
        transform: translate(73px, -244px);
    }
}